{
  "name": "Cortex Kubernetes Agent Demo",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "onCreateCommand": "bash .devcontainer/kubernetes-agent/onCreate.sh",
  "remoteEnv": {
    "CORTEX_API_KEY": "${localEnv:CORTEX_API_KEY}",
    "GHCR_TOKEN": "${localEnv:GHCR_TOKEN}"
  },
  "postCreateMessage": "kind cluster is ready. Run cortex solutions post-install -s kubernetes-agent from your local machine."
}
